.apply-from-h{
    /* position: absolute;
    content: "";
    width: 40%;
    background: var(--color-secondary);
    top: 100px;
    bottom: 0; */
    background-color: #333;
    padding: 9px 36px;
}

.site-black-color{
    color:#333333;
}
.site-red-color{
    color:#e0013f;
}
.site-white-color{
    color:#fff;
}
.site-red-bg{
     background-color:#e0013f;
}

.site-black-bg{
   background-color:#333333;
}

.site-white-bg{
    background-color:#fff;
 }

#heading {
    text-transform: uppercase;
    color: #333;
    font-weight: normal
}
.mobile_banner{
    font-size:45px;
}
.comman-btn{
    /* width: 100px; */
    background: #e0013f;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 8px 30px;
    font-weight: 100;
}
.comman-btn:hover, .comman-btn:focus{
    background: #e0013f;
    color: white;
}
.btn_right_icon{
    font-size: 13px;
}

.msform {
    text-align: center;
    position: relative;
    /* margin-top: 20px */
}

.msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    position: relative
}

.msform .form-card {
    text-align: left
}

.msform fieldset:not(:first-of-type) {
    display: none
}

.msform input,
.msform textarea {
    padding: 4px 10px 4px 10px;
    border: 1px solid #333333;
    border-radius: 0px;
    margin-bottom: 10px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #333333;
    /* background-color: #ECEFF1; */
    font-size: 13px;
    letter-spacing: 1px
}

.msform input:focus,
.msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #673AB7;
    outline-width: 0
}

.msform .action-button {
    width: 90px;
    background: #e0013f;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 8px 5px;
    margin: 10px 0px 10px 5px;
    float: right;
    font-weight: 100;
}

.msform .action-button:hover,
.msform .action-button:focus {
    background-color: #e0013f;
}

.msform .action-button-previous {
    width: 90px;
    background: #333;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 8px 5px;
    margin: 10px 5px 10px 0px;
    float: right;
    font-weight: 100;
}

.msform .action-button-previous:hover,
.msform .action-button-previous:focus {
    background-color: #333
}

.card {
    z-index: 0;
    border: none;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #673AB7;
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

.purple-text {
    color: #e0013f;
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: #e0013f;
    text-align: left;
    font-size:14px;
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #673AB7
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f13e"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f030"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #673AB7
}

.progress {
    height: 20px
}

.progress-bar {
    background-color: #673AB7
}

.fit-image {
    width: 100%;
    object-fit: cover
}

.apply_select{
    padding: 4px 10px 4px 10px;
    border: 1px solid #333333;
    border-radius: 0px;
    margin-bottom: 10px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #333333;
    /* background-color: #ECEFF1; */
    font-size: 13px;
    letter-spacing: 1px;
}

.credits{
    padding-top: 10px;
    color: #a2a2a2;
    letter-spacing: 1px;
    font-size: 12px;
}

.ft_web_link{
    color:#e0013f;

}
.ft_web_link:hover{
    color:#e0013f;
    
}
.ok_sign{
    color: #e0013f;
    border-radius: 100px;
    padding-right: 5px;
}

.credit_card{
    padding: 20px 0;
    /* border-top: 1px double #333; */
}
.cc_hd{
    text-transform: uppercase;
    font-weight: 100!important;
}
.credit_para{
    color:#fff;
}
.in_spotlight{
    background-image: url("../img/home_bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
}

.credit_card{
    background-image: url("../img/second_page.png");
    background-repeat:repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
}
.pd_border{
    /* border:2px solid #fff; */
}
.effect-lily {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 100%;
    max-width: 100%;
    max-height: 360px;
    width: 48%;
    background: #333333;
    text-align: center;
    cursor: pointer;
    border: 1px solid white;
}

.effect-lily img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.effect-lily figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.effect-lily figcaption::before,
.effect-lily figcaption::after {
    pointer-events: none;
}

.effect-lily figcaption,
.effect-lily figcaption>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.effect-lily figcaption>a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.effect-lily h2 {
    word-spacing: 1px;
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 1px;
    text-shadow: 0px 4px 3px rgb(0 0 0), 0px 8px 13px rgb(0 0 0 / 81%), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

.effect-lily h2 span {
    font-weight: 800;
}

.effect-lily h2,
.effect-lily p {
    margin: 0;
}

.effect-lily p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

figure.effect-lily img {
    max-width: none;
    width: -webkit-calc(100% + 50px);
    width: calc(100% + 50px);
    opacity: 0.7;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-40px, 0, 0);
    transform: translate3d(-40px, 0, 0);
}

figure.effect-lily figcaption {
    text-align: left;
}

figure.effect-lily figcaption>div {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    height: 65%;
}

figure.effect-lily h2,
figure.effect-lily p {
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
}

figure.effect-lily h2 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}

figure.effect-lily p {
    color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily:hover img,
figure.effect-lily:hover p {
    opacity: 1;
}

figure.effect-lily:hover img,
figure.effect-lily:hover h2,
figure.effect-lily:hover p {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

figure.effect-lily:hover p {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
}

.benefits-pl {
    /* margin-top: 5vh;
    margin-bottom: 5vh; */
}
.site-heading {
    font-size: 32px;
    font-weight: bolder;
    font-weight: 600;
}

ul.benefits-list {
    padding-left: 40px;
    list-style-type: none;
}

.fees-grid {
    margin-top: -64px;
    grid-column-gap: 32px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}
.fees-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px 32px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    /* border-radius: 8px; */
}
.bg-gray-100 {
    background-color: #fff;
}
.fees-card__heading {
    margin-right: 16px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}
.text-orange-500 {
    color: #e0013f;
    
}
.text-h2 {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 100;
}

.v-divider {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    border-left: 1px solid #a1a1aa;
}

.fees-card__text {
    margin-left: 16px;
}

.cmp-ln .pinside30 {
    padding: 15px 30px;
}
.cmp-ln .outline {
    border: 1px solid #dee4ee;
}
.col-xl-2.col-lg-2.col-md-2.col-sm-12.col-12.text-center>img {
    /* width: 130px; */
    margin-bottom: 10px;
    border-radius: 5px;
}
.cmp-ln .rate, .cmp-ln .compare-rate, .cmp-ln .repayment {
    font-size: 16px;
    color: #333;
    margin-bottom: 0px;
    /* margin-top: 15px; */
    font-weight: 600;
    
}
.cmp-ln .fees{
    font-size: 16px;
    color: #333;
    margin-bottom: 0px;
    /* margin-top: 15px; */
    font-weight: 600;
}
.cmp-ln .compare-row small {
    font-family: var(--font1);
    color: #333;
    text-transform: capitalize;
}
.client-review-stars {
    margin-bottom: 20px;
}
.cmp-ln .comapre-action a {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}
.bank-card-name{
    color:#e0013f;
}

.credit_card_compare{
    background-color: #333;
    padding: 20px 0;
}
.footer_link{
    display: inline-flex;
    display: inline-flex;
    padding-left: 5px;
    padding-right: 5px;

}
.footer_link a{
    color:#fff;
    font-size: 14px;
}

.post-base{

    width: 100%;
    
    background-color: #333;
    padding: 0 15px;
   
}
.post-title{
   
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 165px;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}
.meta{
    color:#333;
}
.select-tab-card{
    /* padding: 10px 10px; */
    background-color: #333;
    margin-top: 100px;
}

.home-icon-cc{
    font-size: 40px;
    color:#fff;
}
.nav-pills .nav-link{
    padding: 0px 6px;
    color:#fff;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: #fff;
    color: #e0013f;
    border-radius: unset;
    padding: 0px 6px;
}

.tab-container-content{
    margin-top: 40px;
    margin-bottom: 40px;
}


/*--- tab start ---*/
.breadcrumb{
    margin-bottom: 0;
}
 ul.breadcrumb li:first-child {
    display: none;
}

ul.breadcrumb li {
    
    border-right: 8px solid #fff;
    transform: skewX(-25deg);
    height: 56px;
    
    position: relative;
    top: 0;
    line-height: 40px;
}

ul.breadcrumb li:nth-child(2) {
    border-left: 8px solid #fff;
    display: flex;
    align-items: center;
}

ul.breadcrumb li {
    
    border-right: 8px solid #fff;
    transform: skewX(-25deg);
    height: 56px;
    padding: 0 20px;
    position: relative;
    top: 0;
    line-height: 40px;
}
ul.breadcrumb li {
    list-style: none;
    float: left;
    padding-right: 20px;
}
ul.breadcrumb li a {
    color: #2e3094;
    transform: skewX(25deg);
    display: inline-block;
}
ul.breadcrumb li:last-child {
    border-right: none;
}

.functionalities ul.breadcrumb li {
   
    border-right: 15px solid #df1010;
    transform: skewX(-25deg);
    height: 56px;
    padding: 0 20px;
    position: relative;
    top: 0;
    line-height: 40px;
}
.functionalities li {
    list-style: none;
    float: left;
    padding-right: 10px;
}

.preload {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    left: 0%;
    background: #fff;
}
.preload img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    transform: translate(-50%, -50%);
}
.comwrapper.col-md-12 {
    background: #fff;
    margin-bottom: 50px;
    box-shadow: 0 2px 11px 0 hsl(0deg 0% 89% / 50%);
}
.white-section-card-border {
    border-bottom: 1px solid #3333;
    padding: 20px 15px;
}
.hedding-text h2 {
    font-size: 15px;
    display: inline;
    /* background: #fbfbfb; */
    padding: 5px 0px;
    color: #e0013f;
    border-radius: 20px;
}
.comwrapper .compare-btn {
    margin-left: 14px;
    font-size: 12px;
    color: #333;
    cursor: pointer;
}
.compare-btn {
    display: inline;
    margin-left: 20px;
}
.compare-btn {
    position: relative;
    /* width: 100%; */
}
.cmpree_btttnn {
    margin-bottom: 10px;
    width: 150px;
}
.compare-btn label {
    position: absolute;
    top: -4px;
    width: 100px;
    left: 18px;
}

.cmpree_btttnn .woocommerce.product.compare-button {
    width: 100px;
}
.cmpree_btttnn .woocommerce.product.compare-button {
    position: absolute;
    left: 15px;
    top: 7px;
}
body.page-template-template-comparecreditcardnew .cmpree_btttnn a.compare:before {
    content: "\f0c8";
     /* font-weight: 700; */
    font-size: 13px;
    position: absolute;
    left: -33px;
    top: -7px;
}
body.page-template-template-comparecreditcardnew .cmpree_btttnn a.compare:after {
    content: "compare Now";
    font-size: 11px;
    font-weight: normal;
    color: #e0013f;
    text-transform: capitalize;
    width: 86px;
    position: absolute;
    top: -5px;
    left: -17px;
    font-family: var(--font2);
}
.cmpree_btttnn a.compare:after {
    content: "\f362";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
   
    font-size: 20px;
    position: absolute;
    left: 0px;
    top: -1px;
}

.opt-img img {
    /* max-width: 80%; */
    max-width: 100%;
    border-radius: 5px;
}
.comwrapper img {
    /* margin-top: -25px; */
    margin-bottom: 5px;
    border-radius: 5px;
}

.comwrapper h3 {
    margin-top: 10px;
    padding: 0px 10px;
}
.rate {
    color: #333;
    margin-bottom: 0px;
    
    font-size: .800rem;
    font-weight: 400;
}

a.view-details {
    position: absolute;
    /* width: 120px; */
    /* height: 36px
px
; */
    background: #fff;
    left: 30px;
    padding: 6px 30px 5px 25px;
    border-radius: 19px;
    box-shadow: -2px 16px 11px 0 hsl(0deg 0% 89% / 50%);
    bottom: -18px;
}

.only-list {
    text-decoration: none;
}
.view-details {
    font-size: 12px!important;
    margin-right: 0;
}

.sub-icon-img {
    width: 30px;
    display: inline-block;
    margin: auto;
    border-radius: 5px;
}
span.more {
    font-size: 11px;
}

.btn-link-details a {
    display: inline;
    text-decoration: none;
    font-size: 15px;
    line-height: 2;
}

.apply-btn {
    padding: 5px 15px;
    border: 1px solid #e0013f;
    color: #fff;
    background: #e0013f;
}
.apply-btn:hover, .apply-btn:focus {
    padding: 5px 15px;
    border: 1px solid #e0013f;
    color: #fff;
    background: #e0013f;
}



/* Second tab css start here */

.tab-box-border{
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 11px 0 hsl(0deg 0% 89% / 50%);
    border-bottom: 1px solid #3333;
    
}
/* Second tab css end here */

/*--- ------------------------tab end ---------------------------------------------------------------*/

.pos{position:absolute;}

.cust_drop_down_btn{
    border-radius: 0px;
    color: #fff;
    border: unset;
    width: 100%;
}
.cust_drop_down_btn:hover, .cust_drop_down_btn:focus{
   
    color: #fff;
   
}
.dropdown-container{
    font-size: 12px;
    border-radius: unset;
    margin-top:4px;
    padding: 0px 0px 0px 5px;
    box-shadow: 0 2px 1px -2px rgb(0 0 0 / 20%), 0 1px 17px 0 rgb(0 0 0 / 14%), 0 1px 2px 0 rgb(0 0 0 / 12%);
}

.reset_btn{
    color: #fff;
    border:0px solid #e0013f;
   
}
.reset_btn:hover, .reset_btn:focus{
    color: #fff;
    border-radius: 0px;
    border:0px solid #e0013f;
}

/* FAQ CSS START FROM HERE  */

.header-banner{
    /* background-color:#e0013f; */
    background-color:#333;
    /* padding: 10px; */
    margin-top: 100px;
}

.header-banner-hd{
    color: #fff;
    font-size: 24px;
    font-weight: 100;
    text-align: center;
    letter-spacing: 2px;
    text-shadow: 0px 2px 2px rgb(0 0 0 / 40%);
    margin-bottom: 0px;
}
.faq-container .accordion-item:first-of-type{
    border-radius: 0;
}
.faq-container .accordion-item:last-of-type .accordion-button.collapsed{
    border-radius: 0;
}
.faq-container .accordion-item{
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 0px;
    border-right: 0px;
}
.faq-container .accordion-button:not(.collapsed){
    /* color: #ffffff;
    background-color: #333;
    box-shadow:unset; */
    color: #e0013f;
    background-color: unset;
    box-shadow: unset;
    /* border-bottom: 1px solid #e0013f; */
}
.faq-container .accordion-button{
    font-size: 18px;
}
.faq-container .accordion-button:focus{
    box-shadow: unset;
    border-color: unset;
}

/* FAQ CSS END FROM HERE  */

.comman-page-para{
    text-align: justify;
}
.border-l-r{
    border-left: 2px dashed #a5a5a5;
    border-right: 2px dashed #a5a5a5;
}

.comman-page-heading{
    font-weight: 100;
    border-bottom: 1px solid #a5a5a5;
    padding-bottom: 5px;
    text-transform: uppercase;
    /* text-align: center; */
}
.bullet_margin{
    margin-right: 10px;
    font-weight: 600;
}

.choose_type{
    font-size: 13px;
}
.choose_input_fld{
    width: auto!important;
    
}

/* .border-dropdown-l-r:first-child{
    border-right: none;
}

.border-dropdown-l-r:last-child{
    border-right: none;
} */
.border-dropdown-l-r{
    border-left: 1px solid #fff;
    /* border-right: 1px solid #fff; */
}
.annualwaived-hd-size{
    font-size: .875em;
}

.only-grid{
    display: none!important;
}

.scroll-container{
    max-height: 200px;
    overflow: auto;
}

.dropdown-container ::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px #333;
    background-color: #F5F5F5;
}

.dropdown-container ::-webkit-scrollbar{
    width: 4px;
    background-color: #F5F5F5;
}

.dropdown-container ::-webkit-scrollbar-thumb{
    background-color: #000000;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.dropdown-container .form-check-input:checked{
    background-color: #e0013f;
    border-color: #e0013f;
}

/* menu hide and dropdown menu hide caret start here */
.dropdown .dropdown-toggle::after{
    display: none;
}
.dropdown .dropdown-menu.show{
    display: none;
}
/* menu hide and dropdown menu hide caret end here */




/* filter credit card menu css start from here  */

.product {
    margin-bottom: 30px;
}
.product-inner {
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    padding: 10px;
}
.product img {
    margin-bottom: 10px;
}

#filter select.form-control{
-webkit-appearance: menulist!important;
-moz-appearance: menulist!important;
-ms-appearance: menulist!important;
-o-appearance: menulist!important;
appearance: menulist!important;
font-size: 12px;
}

.new_drop_cont{
    background-color: #e0013f;
    padding: 10px;
}

.new_drop_cont .form-control{
    border-radius: 0px!important;
    
}
.new_drop_cont .form-control:focus, .new_drop_cont .form-control:hover{
    box-shadow: unset;
    
}
.rest_bttnn{
    border:1px solid #fff;
    border-radius: 0px;
}
.rest_bttnn:hover{
    color: #fff;
    border-radius: 0px;
}
/* filter credit card menu css end from here  */


.footer .footer-content .social-links a:hover{
    background-color: #e0013f;
}

.tc-hd{
    border-bottom: 1px solid #333;
    display: inline-block;
}


.testimonial .heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    z-index: 999;
}
.testimonial .white-heading{
    color: #e0013f;
}
.testimonial .heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    /* background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center; */
}

.testimonial .heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.testimonial .white-heading span {
    color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial .testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    /* background: url(img/testimonial.bg-top.png); */
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial .testimonial {
    min-height: 375px;
    position: relative;
    /* background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg); */
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
    background-size: cover;
}
.testimonial #testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
.testimonial #testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
.testimonial #testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial .testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial .testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial .testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial .testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial .testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial .testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial .testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial .testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial .testimonial4_control_button .carousel-control.left:hover,
.testimonial .testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial .testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial .testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial .testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
  min-height: 250px;
}
.testimonial .testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial .testimonial4_slide p {
    color: #333;
    margin: 40px 0 20px 0;
}
.testimonial .testimonial4_slide h4 {
  color: #333;
  font-size: 22px;
  font-weight: 600;
}

.testimonial .testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
    background-color: #e0013f;
    border-radius: 5px;
}
/* ------testimonial  close-------*/


/*--------------------------------------------------------------
# Eligibility start here 
--------------------------------------------------------------*/
.eligibility-section {
    background: linear-gradient(rgb(27 47 69), rgb(27 47 69)), url(../img/eligibility-bg-img.jpg) center center;
    background-size: cover;
    padding: 100px 0 22px;
  }
  
  @media (min-width: 1365px) {
    .eligibility-section {
      background-attachment: fixed;
    }
  }
  
  .eligibility-section h3 {
    color: #fff;
    font-size: 28px;
    margin-bottom: 25px;
    font-weight: 700;
  }
  
  .eligibility-section p {
    color: #fff;
    margin-bottom: 25px;
  }
  
  .eligibility-section .cta-btn {
    font-family: var(--font-default);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    background: #2aa5df;
  }
  
  .eligibility-section .cta-btn:hover {
    background: var(--color-primary);
  }
  
  /*--------------------------------------------------------------
  # # Eligibility start here  Section
  --------------------------------------------------------------*/

  .eligibility_hd{
    font-weight: 100;
    border-bottom: 1px solid #dadada;
}
.eligibility_ul{
    
}

.diamond li{
    text-align: left;
    margin-bottom: 5px;
    list-style: none;
    position: relative;
    padding: 0 0 0 20px;
    transition: all ease 0.3s;
}

.diamond li:hover {
    transition: all ease 0.3s;
    transform: translateX(10px);
}

ul.diamond li::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-bottom-color: #e0013f;
  }
  ul.diamond li::after {
    content: "";
    position: absolute;
    left: 0px;
    top: 10px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top-color: #e0013f;
  }


.blog_pg_hd{
    display: inline-block;
}

.diamond-blog li{
    text-align: left;
    margin-bottom: 5px;
    list-style: none;
    position: relative;
    padding: 0 0 0 20px;
    transition: all ease 0.3s;
}

ul.diamond-blog li::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-bottom-color: #e0013f;
  }

  ul.diamond-blog li::after {
    content: "";
    position: absolute;
    left: 0px;
    top: 10px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top-color: #e0013f;
  }

  .jointolead:hover{
    color:#e0013f;
  }


.becomeapartner_hd{
    border-bottom: 1px solid #e0013f;
    padding-bottom: 9px;
    color: #e0013f;
    font-weight: 100;
    margin-bottom: 40px;
}


.find-your-credit-card{
    color: #e0013f;
    border: unset;
    background: unset;
    font-size: 20px;
}

.fnd_card_control:active, .fnd_card_control:hover, .fnd_card_control:hover, .fnd_card_control {
    border-radius: 0px;
    box-shadow: unset;
    padding: 4px 10px 4px 10px;
    border: 1px solid #e0013f;
}

.credit_from_label{
    margin-bottom: 2px;
    color:#333;
    font-size: 14px;
}

.modal-content-body{
    padding: 25px;
    background-color: #e0013f;

}

::-webkit-input-placeholder {
    font-size:12px;
  }
  
  :-ms-input-placeholder {
    font-size:12px;
  }
  
  ::placeholder {
    font-size:12px;
  }

  .model_hd_close{
    font-size: 18px;
    font-weight: 100;
    color: #e0013f;
  }

.loan-related-pg{
    background: url(../img/instant-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    width: 100%;
    background-size: cover;
    padding: 30px 0px;
   
}

.benefits_box{
    border:1px solid #e0013f;
    background-color: #fff;
}
.loan-iconhd{
    color:#e0013f;
    text-align: center;
    font-size: 30px;
}





  
/* ----------------------------------------------------------------*/
@media (max-width: 991px){
    .cust_drop_down_btn{
        text-align: left;
    }
}

@media (max-width: 767px){

    .mobile_banner{
        text-align: center;
        /* font-size: 30px!important; */

    }
    .hero blockquote{
        padding-left:0px;
    }
    .effect-lily h2{
        text-align: center;
    }
    .site-heading{
        font-size: 24px;
    }
    .comapre-action{
        margin: 24px 0px 10px;
    }
    
}

@media (max-width: 575px){
    .section{
        padding: 20px 0;
    }
    .hero {
        padding: 100px 0 100px;
    }
    .footer_link a{
        font-size: 12px;
    }
    .footer .footer-content{
        padding: 30px 0 10px 0;
    }
    .hedding-text{
        text-align: center;
    }
    .hastag{
        text-align: center;
    }
}
@media (max-width: 991px) {
        .fees-grid {
            width: 80%;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
            grid-row-gap: 32px;
            -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
        }
}

@media (max-width: 767px){
    .fees-grid {
        width: 100%;
    }
}

@media (max-width: 479px){
    .fees-card__heading {
           margin-right: 0;
           margin-bottom: 16px;
           text-align: center;
       }
       .fees-grid {
        margin-top: 0;
        }

        .fees-card {
            padding-right: 24px;
            padding-left: 24px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        .v-divider {
            border-bottom: 1px solid #a1a1aa;
            border-left-style: none;
        }

        .fees-card__text {
            margin-top: 16px;
            margin-left: 0;
            font-size: 1.2rem;
            text-align: center;
        }

} 



@media screen and (max-width: 479px){
.v-divider {
    border-bottom: 1px solid #a1a1aa;
    border-left-style: none;
    }
}

